// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7139743D20897047008D62C4 /* vm_coin.c in Sources */ = {isa = PBXBuildFile; fileRef = 7139742E20897046008D62C4 /* vm_coin.c */; };
		7139743E20897047008D62C4 /* vm_options.c in Sources */ = {isa = PBXBuildFile; fileRef = 7139742F20897046008D62C4 /* vm_options.c */; };
		7139743F20897047008D62C4 /* vm_menu.c in Sources */ = {isa = PBXBuildFile; fileRef = 7139743320897046008D62C4 /* vm_menu.c */; };
		7139744020897047008D62C4 /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = 7139743420897047008D62C4 /* Makefile */; };
		7139744120897047008D62C4 /* vm.c in Sources */ = {isa = PBXBuildFile; fileRef = 7139743920897047008D62C4 /* vm.c */; };
		7139744220897047008D62C4 /* vm_stock.c in Sources */ = {isa = PBXBuildFile; fileRef = 7139743B20897047008D62C4 /* vm_stock.c */; };
		7139744320897047008D62C4 /* utility.c in Sources */ = {isa = PBXBuildFile; fileRef = 7139743C20897047008D62C4 /* utility.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7139742120897020008D62C4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7139742320897020008D62C4 /* vendingmachine */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = vendingmachine; sourceTree = BUILT_PRODUCTS_DIR; };
		7139742D20897046008D62C4 /* stock.dat */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = stock.dat; sourceTree = "<group>"; };
		7139742E20897046008D62C4 /* vm_coin.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vm_coin.c; sourceTree = "<group>"; };
		7139742F20897046008D62C4 /* vm_options.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vm_options.c; sourceTree = "<group>"; };
		7139743020897046008D62C4 /* vm_stock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vm_stock.h; sourceTree = "<group>"; };
		7139743120897046008D62C4 /* vm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vm.h; sourceTree = "<group>"; };
		7139743220897046008D62C4 /* vm_system.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vm_system.h; sourceTree = "<group>"; };
		7139743320897046008D62C4 /* vm_menu.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vm_menu.c; sourceTree = "<group>"; };
		7139743420897047008D62C4 /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		7139743520897047008D62C4 /* vm_menu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vm_menu.h; sourceTree = "<group>"; };
		7139743620897047008D62C4 /* coins.dat */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = coins.dat; sourceTree = "<group>"; };
		7139743720897047008D62C4 /* vm_coin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vm_coin.h; sourceTree = "<group>"; };
		7139743820897047008D62C4 /* vm_options.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vm_options.h; sourceTree = "<group>"; };
		7139743920897047008D62C4 /* vm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vm.c; sourceTree = "<group>"; };
		7139743A20897047008D62C4 /* utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = utility.h; sourceTree = "<group>"; };
		7139743B20897047008D62C4 /* vm_stock.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vm_stock.c; sourceTree = "<group>"; };
		7139743C20897047008D62C4 /* utility.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = utility.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7139742020897020008D62C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7139741A20897020008D62C4 = {
			isa = PBXGroup;
			children = (
				7139742520897020008D62C4 /* vendingmachine */,
				7139742420897020008D62C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		7139742420897020008D62C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				7139742320897020008D62C4 /* vendingmachine */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7139742520897020008D62C4 /* vendingmachine */ = {
			isa = PBXGroup;
			children = (
				7139743620897047008D62C4 /* coins.dat */,
				7139743420897047008D62C4 /* Makefile */,
				7139742D20897046008D62C4 /* stock.dat */,
				7139743C20897047008D62C4 /* utility.c */,
				7139743A20897047008D62C4 /* utility.h */,
				7139742E20897046008D62C4 /* vm_coin.c */,
				7139743720897047008D62C4 /* vm_coin.h */,
				7139743320897046008D62C4 /* vm_menu.c */,
				7139743520897047008D62C4 /* vm_menu.h */,
				7139742F20897046008D62C4 /* vm_options.c */,
				7139743820897047008D62C4 /* vm_options.h */,
				7139743B20897047008D62C4 /* vm_stock.c */,
				7139743020897046008D62C4 /* vm_stock.h */,
				7139743220897046008D62C4 /* vm_system.h */,
				7139743920897047008D62C4 /* vm.c */,
				7139743120897046008D62C4 /* vm.h */,
			);
			path = vendingmachine;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7139742220897020008D62C4 /* vendingmachine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7139742A20897020008D62C4 /* Build configuration list for PBXNativeTarget "vendingmachine" */;
			buildPhases = (
				7139741F20897020008D62C4 /* Sources */,
				7139742020897020008D62C4 /* Frameworks */,
				7139742120897020008D62C4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vendingmachine;
			productName = vendingmachine;
			productReference = 7139742320897020008D62C4 /* vendingmachine */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7139741B20897020008D62C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Thomas Dwi Dinata";
				TargetAttributes = {
					7139742220897020008D62C4 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 7139741E20897020008D62C4 /* Build configuration list for PBXProject "vendingmachine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7139741A20897020008D62C4;
			productRefGroup = 7139742420897020008D62C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7139742220897020008D62C4 /* vendingmachine */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		7139741F20897020008D62C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7139743D20897047008D62C4 /* vm_coin.c in Sources */,
				7139743F20897047008D62C4 /* vm_menu.c in Sources */,
				7139744320897047008D62C4 /* utility.c in Sources */,
				7139744120897047008D62C4 /* vm.c in Sources */,
				7139744220897047008D62C4 /* vm_stock.c in Sources */,
				7139744020897047008D62C4 /* Makefile in Sources */,
				7139743E20897047008D62C4 /* vm_options.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7139742820897020008D62C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		7139742920897020008D62C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		7139742B20897020008D62C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				GCC_C_LANGUAGE_STANDARD = ansi;
				GCC_NO_COMMON_BLOCKS = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7139742C20897020008D62C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				GCC_C_LANGUAGE_STANDARD = ansi;
				GCC_NO_COMMON_BLOCKS = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7139741E20897020008D62C4 /* Build configuration list for PBXProject "vendingmachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7139742820897020008D62C4 /* Debug */,
				7139742920897020008D62C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7139742A20897020008D62C4 /* Build configuration list for PBXNativeTarget "vendingmachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7139742B20897020008D62C4 /* Debug */,
				7139742C20897020008D62C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7139741B20897020008D62C4 /* Project object */;
}
